# JVL

./: README.html  README.md  pom.xml
config/jetty/: config.xml
config/keystore/: qses.jks
src/main/java/org/apache/jsp/: ForgotPassword_jsp.class.smap  ForgotPassword_jsp.java  Register_jsp.class.smap  Register_jsp.java  changeCardDetails_jsp.class.smap  changeCardDetails_jsp.java  footer_jsp.class.smap  footer_jsp.java  header_jsp.class.smap  header_jsp.java  index_jsp.class.smap  index_jsp.java  install_jsp.class.smap  install_jsp.java  login_jsp.class.smap  login_jsp.java  myprofile_jsp.class.smap  myprofile_jsp.java
src/main/java/org/apache/jsp/WEB_002dINF/: AdminPanel_jsp.class.smap  AdminPanel_jsp.java
src/main/java/org/apache/jsp/admin/: AddPage_jsp.class.smap  AddPage_jsp.java  Configure_jsp.class.smap  Configure_jsp.java  admin_jsp.class.smap  admin_jsp.java  adminlogin_jsp.class.smap  adminlogin_jsp.java  index_jsp.class.smap  index_jsp.java  manageusers_jsp.class.smap  manageusers_jsp.java
src/main/java/org/apache/jsp/vulnerability/: DisplayMessage_jsp.class.smap  DisplayMessage_jsp.java  Messages_jsp.class.smap  Messages_jsp.java  SendMessage_jsp.class.smap  SendMessage_jsp.java  UserDetails_jsp.class.smap  UserDetails_jsp.java  forumUsersList_jsp.class.smap  forumUsersList_jsp.java  forum_jsp.class.smap  forum_jsp.java  forumposts_jsp.class.smap  forumposts_jsp.java
src/main/java/org/apache/jsp/vulnerability/Injection/: orm_jsp.class.smap  orm_jsp.java  xpath_005flogin_jsp.class.smap  xpath_005flogin_jsp.java  xslt_jsp.class.smap  xslt_jsp.java  xxe_jsp.class.smap  xxe_jsp.java
src/main/java/org/apache/jsp/vulnerability/baasm/: SiteTitle_jsp.class.smap  SiteTitle_jsp.java  URLRewriting_jsp.class.smap  URLRewriting_jsp.java
src/main/java/org/apache/jsp/vulnerability/csrf/: change_002dinfo_jsp.class.smap  change_002dinfo_jsp.java  changepassword_jsp.class.smap  changepassword_jsp.java
src/main/java/org/apache/jsp/vulnerability/idor/: change_002demail_jsp.class.smap  change_002demail_jsp.java  download_jsp.class.smap  download_jsp.java
src/main/java/org/apache/jsp/vulnerability/mfac/: SearchEngines_jsp.class.smap  SearchEngines_jsp.java
src/main/java/org/apache/jsp/vulnerability/sde/: hash_jsp.class.smap  hash_jsp.java
src/main/java/org/apache/jsp/vulnerability/securitymisconfig/: pages_jsp.class.smap  pages_jsp.java
src/main/java/org/apache/jsp/vulnerability/sqli/: download_005fid_005funion_jsp.class.smap  download_005fid_005funion_jsp.java  download_005fid_jsp.class.smap  download_005fid_jsp.java  download_jsp.class.smap  download_jsp.java  union2_jsp.class.smap  union2_jsp.java
src/main/java/org/apache/jsp/vulnerability/unvalidated/: OpenForward_jsp.class.smap  OpenForward_jsp.java  OpenURL_jsp.class.smap  OpenURL_jsp.java
src/main/java/org/apache/jsp/vulnerability/xss/: search_jsp.class.smap  search_jsp.java  xss4_jsp.class.smap  xss4_jsp.java
src/main/java/org/apache/jsp/vulnerability/xss/flash/: exss_jsp.class.smap  exss_jsp.java
src/main/java/org/cysecurity/cspf/jvl/controller/: AddPage.java  EmailCheck.java  ForwardMe.java  Install.java  LoginValidator.java  Logout.java  Open.java  Register.java  SendMessage.java  UsernameCheck.java  XPathQuery.java  xxe.java
src/main/java/org/cysecurity/cspf/jvl/model/: DBConnect.java  HashMe.java
src/main/java/org/cysecurity/cspf/jvl/model/orm/: Users.java
src/main/java/qses/extra/: H2Console.java  LoggingUtil.java  PasswordChecker.java  SystemOutHandler.java
src/main/resources/: jetty-logging.properties  logging.properties
src/main/webapp/: Register.jsp  header.jsp  install.jsp  login.jsp  myprofile.jsp
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/vulnerability/: forum.jsp  forumposts.jsp
src/main/webapp/vulnerability/Injection/: orm.jsp
src/main/webapp/vulnerability/csrf/: changepassword.jsp
src/test/java/qses/extra/: ISPPasswordCheckerTest.java  PITPasswordCheckerTest.java
